{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "Clean |typescript|eslint|prettier| starter project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "cwd": "ts-node-cwd ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "p-limit": "2.3.0",
    "playwright": "^1.39.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ps-list": "^7.2.0"
  }
}
